# Campus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/kpi/kbis/campus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/kbis/campus/: AddBulletin.java  Base64Support.java  BaseActivity.java  ControlFragment.java  DisciplinesAdapter.java  DisciplinesFragment.java  EditBulletin.java  ExtendedLinearLayoutManager.java  JSONConvert.java  JSONParser.java  (+15 more)
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db  bulletin_card_info_bg.xml  color_cursor.xml  color_cursor_black.xml  color_cursor_black_2dp.xml  schedule_back_off.xml  schedule_bg.xml  schedule_info_bg.xml  schedule_thumb.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_bulletin.xml  activity_edit_bulletin.xml  activity_login.xml  activity_main.xml  activity_view_bulletin.xml  activity_view_current_user.xml  add_view_dialog.xml  app_bar.xml  app_bar_add_bulletin.xml  app_bar_edit_bulletin.xml  app_bar_view_bulletin.xml  app_bar_view_current_user.xml  bulletin_available_for_row.xml  bulletin_card.xml  contacts_item.xml  discipline_row.xml  fragment_control.xml  fragment_disciplines.xml  fragment_main_page.xml  fragment_messenger.xml  fragment_nav_image.xml  fragment_schedule.xml  menu_item_row.xml  pager_item.xml  pager_tab.xml  schedule_row.xml  view_current_user_card.xml  view_current_user_item_card.xml  work_place_item.xml
app/src/main/res/menu/: menu_view_current_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
