apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ua.kpi.kbis.campus"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.doomonafireball.betterpickers:library:1.5.5'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile ('com.github.ganfra:material-spinner:1.1.0'){
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile project(":SwitchButton")
}
