<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_current_user_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.kpi.kbis.campus.ViewCurrentUser">

    <View
        android:id="@+id/view_current_user_overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/view_current_user_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/view_current_user_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@drawable/container_dropshadow"
                android:layout_marginBottom="-3dp"/>
            <TextView
                android:id="@+id/view_current_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="72dp"
                android:text="Місце роботи"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_primary"
                android:textSize="34sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/view_current_user_credo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="72dp"
                android:text="Місце роботи"
                android:textStyle="italic"
                android:textColor="@color/text_secondary"
                android:textSize="24sp" />
            <android:android.support.v7.widget.CardView
                android:id="@+id/work_place_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/text_icon"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/work_place_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Місце роботи"
                        android:textColor="@color/text_primary"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/work_place_card_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </android:android.support.v7.widget.CardView>

            <android:android.support.v7.widget.CardView
                android:id="@+id/contacts_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/text_icon"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/contacts_card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Контакти"
                        android:textColor="@color/text_primary"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:id="@+id/contacts_card_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </android:android.support.v7.widget.CardView>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <View
        android:id="@+id/view_current_user_flexible_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar_view_current_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:paddingTop="@dimen/app_bar_top_padding"
        android:minHeight="@dimen/actionBarSize"
        app:popupTheme="@style/AppTheme.ToolbarPopup"
        app:theme="@style/AppTheme.Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/view_current_user_title"
            android:layout_marginTop="@dimen/app_bar_top_padding"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/view_current_user_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:scaleType="center"
        android:src="@drawable/ic_create_white_24dp"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/accent_dark" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_current_user_image"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="left|top"/>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/view_current_user_load_progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="@dimen/app_bar_top_padding"
        android:visibility="gone" />
</FrameLayout>
