<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.kpi.kbis.campus.AddBulletin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_light"
        android:orientation="vertical">
            <include
                android:id="@+id/app_bar_view_bulletin"
                layout="@layout/app_bar_view_bulletin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@drawable/container_dropshadow"
            android:layout_marginBottom="-3dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_event_grey600_24dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/view_bulletin_from"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:text="Від"
                            android:textColor="@color/text_primary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/view_bulletin_to"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:text="До"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_subject_grey600_24dp" />

                    <TextView
                        android:id="@+id/view_bulletin_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="ololo"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/view_bulletin_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_create_white_24dp"
        android:visibility="invisible"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent_dark"
        fab:fab_type="mini" />
</RelativeLayout>