<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="@dimen/actionBarSize"
    android:paddingTop="@dimen/app_bar_top_padding"
    app:popupTheme="@style/AppTheme.ToolbarPopup"
    app:theme="@style/AppTheme.Toolbar"
    app:titleTextAppearance="@style/AppTheme.ToolbarTitle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/view_bulletin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="72dp"
            android:textColor="@color/text_icon"
            android:textSize="24sp"
            android:paddingBottom="16dp"
            android:maxLines="4"
            android:ellipsize="marquee"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/view_bulletin_author"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:src="@drawable/nav_drawer_image" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>