<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_icon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/event_id"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:textColor="@color/accent"
            android:textSize="44sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="bottom"
                android:textColor="@color/text_secondary"
                android:textSize="18sp"
                android:paddingRight="56dp"
                android:paddingEnd="56dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_access_time_black_18dp"/>
                    <TextView
                        android:paddingLeft="4dp"
                        android:id="@+id/event_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-regular"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textAllCaps="true"
                        android:layout_marginRight="8dp"/>

                    <ImageView
                        android:id="@+id/auditory_icon"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:padding="0dp"
                        android:src="@drawable/ic_location_on_black_18dp"/>
                    <TextView
                        android:paddingLeft="4dp"
                        android:id="@+id/event_auditory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-regular"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        android:textAllCaps="true"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/event_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-regular"
                    android:textStyle="italic"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"/>
            </LinearLayout>

            <FrameLayout style="@style/horizontal_line" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>